TRANSITIVE CLOSURE
----------------------------------------------------------------------
from graphtheory.algorithms.closure import TransitiveClosureSimple
from graphtheory.algorithms.closure import TransitiveClosure
from graphtheory.algorithms.closure import TransitiveClosureBFS
from graphtheory.algorithms.closure import TransitiveClosureDFS

# G is given.
#algorithm = TransitiveClosureSimple(G)
#algorithm = TransitiveClosureBFS(G)
#algorithm = TransitiveClosureDFS(G)
algorithm = TransitiveClosure(G)
algorithm.run()
print ( algorithm.T )   # solution matrix (bool)
----------------------------------------------------------------------
EOF
