PLANAR GRAPH GENERATORS
----------------------------------------------------------------------
from graphtheory.structures.edges import Edge
from graphtheory.structures.graphs import Graph
from graphtheory.structures.planarfactory import PlanarGraphFactory

gf = PlanarGraphFactory(Graph)

G = gf.make_cyclic(n=10)      # cyclic topological graph
G = gf.make_wheel(n=10)       # wheel topological graph

G.show()
print G.v(), G.e(), G.f()     # the number of nodes, edges, faces
for face in G.iterfaces():
    print face
----------------------------------------------------------------------
EOF
